Start orientations 1-8

1. Facing TX
2. 1/2 TX bf radar 2
3. Backward facing radar 2
4. 1/2 bf radar 2 RX
5. Facing RX
6. 1/2 RX f radar 2
7. Facing radar 2
8. 1/2 f radar 2 TX

Start positions 1-15
1. a - 15. o (alphabetically)

Hardware platforms 1-2
1. Radar1
2. Radar2

Subject and environment factor are omitted due to only single factor considered during experiments.

Walking slow/fast speed treated as latent domain since speed at which other
activities are performed is non-deterministic due to not being recorded.