ParameterName	ParameterValue
environmentFileName	Box.xml
switchQDModel	nistMeasurements
generalizedScenario	0
indoorSwitch	1
mobilitySwitch	1
mobilityType	2
numberOfNodes	2
numberOfTimeDivisions	1500
referencePoint	[0,0,0]
selectPlanesByDist	0
switchDiffuseComponent	0
qdGeneratorType	off
switchRandomization	0
totalNumberOfReflections	2
totalTimeDuration	5.1
switchSaveVisualizerFiles	1
carrierFrequency	26e9
qdFilesFloatPrecision	6
useOptimizedOutputToFile	1
minAbsolutePathGainThreshold	-Inf
minRelativePathGainThreshold	-Inf
materialLibraryPath	material_libraries/materialLibraryLectureRoom.csv
writeTriangListFiles	1
outputFormat	both